:root {
  --color-primary: #f1cdb3;
  --color-primary-light: #fddcc4;
  --color-light-s: #fafafa;
  --color-light-l: #f6f6f6;
  --color-light-xl: #ffffff;
  --color-dark-s: #cdcdcd;
  --color-dark-m: #b2b2b2;
  --color-dark-l: #545454;
  --color-dark-xl: #4c4c4c;
  --color-dark-2xl: ;
  --color-dark-3xl: #292929;
  --start-screen-gradient: url(/assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%),
  linear-gradient(0deg, #211F20, #211F20);
  --footer-gradient:  url(/assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%),
  linear-gradient(0deg, #211F20, #211F20);
  ;
}

@font-face {
  font-family: Georgia;
  src: url(/assets/fonts/georgia.ttf);
}

@font-face {
  font-family: Arial;
  src: url(/assets/fonts/arial.ttf);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  vertical-align: top;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container, 
._container-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
  box-sizing: content-box;
}

._container-main {
  padding: 80px 15px 100px 15px;
}

/* ============================== HEADER ===================================*/

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
}

.header__container {
  display: flex;
  min-height: 60px;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.header__logo {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
}

.header__title {
  color: var(--color-primary);
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.header__subtitle {
  color: var(--color-light-xl);
  font-family: Arial;
  font-size: 13px;
  letter-spacing: 0.1em;
  line-height: 15px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
}


.header__item:not(:last-child) {
  margin: 0px 35px 0px 0px;
}

.header__link {
  color: var(--color-dark-s);
  font-family: Arial;
  font-size: 15px;
  line-height: 160%;
}

/* ============================= MAIN ============================= */

.main {
  flex: 1 1 auto;
}

/* ============================= START SCREEN ===================== */

.not-only {
  position: relative;
  background: var(--start-screen-gradient);
}

.not-only__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.not-only__content {
  padding: 343px 0px 243px 0px;
  max-width: 460px;
}

.not-only__content > *:not(:last-child) {
  margin-bottom: 42px;
}

.not-only__header {
  color: var(--color-light-xl);
  font-size: 44px;
  line-height: 130%;
  max-width: 310px;
}

.not-only__descriprion {
  color: var(--color-dark-s);
  font-size: 15px;
  font-family: Arial;
  line-height: 160%;
}

.not-only__link {
  background: var(--color-primary);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 45px;
  min-height: 52px;
  max-width: 208px;
  color: var(--color-dark-3xl);
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  transition: all 0.5s ease;
}

.not-only__image {
  padding: 180px 0px 0px 0px;
}

.not-only__image img {
  width: 100%;
  height: auto;
  display: block;
  min-width: 260px;
  min-height: 271.77px;
}

/* =========================== ABOUT ========================= */

.about__container {
  background: var(--color-light-xl);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 120px;
}

.about__content {
  max-width: 430px;
}

.about__content .about__header {
  max-width: 370px;
  text-align: left;
}

.about__content > *:not(:last-child) {
  padding: 0px 0px 25px 0px;
}

.about__content p{
  color: var(--color-dark-xl);
  line-height: 160%;
  font-size: 15px;
  font-family: Arial;
}

.content-header {
  color: var(--color-dark-l);
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-align: center;
}

/* =============================================================== */
.footer {
  display: flex;
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
linear-gradient(0deg, #211F20, #211F20);
}

.footer h3 {
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.06em;
  text-align: left;

  color: var(--color-light-xl);
}

.footer p {
  color: var(--color-primary);
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-align: left;

}

/* donations */

.donations {
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
  padding: 80px 182px 100px 183px;
  max-width: 1280px;
  margin: 0 auto;
}

.donations__content {
  max-width: 380px;
}

.donations__content h3 {
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--color-dark-l);
  width: 300px;
}

.donations__content h5 {
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--color-dark-l);
  margin: 20px 0 20px 0;
}

.donations__content p {
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;

  color: var(--color-dark-m);
}

.donations__card {
  background-color: var(--color-primary);
  width: 349px;
  height: 43px;
  border-radius: 9px;
  margin-bottom: 20px;
}

.donations__card h4 {
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-align: center;
  padding-top: 10px;
  margin: 0 15px 0 15px;
  color: var(--color-dark-l);
}

.donations__card h4:before {
  content: "";
  display: block;
  background: url("/assets/icons/credit-card.svg") no-repeat;
  width: 30px;
  height: 23px;
  float: left;
  margin-right: 12px;
}

/* FRIENDS */

.gray {
  background-color: var(--color-light-l);
}

.friends {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: var(--color-light-l);
}

.friends__header {
  color: var(--color-dark-l);
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.06em;
  text-align: center;
  max-width: 400px;
}

.friends__carousel {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  padding: 60px 0;
  align-items: center;
}

.friends__carousel__cards {
  display: flex;
  column-gap: 90px;
  
}

.friends__carousel__card {
  background-color: var(--color-light-s);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  padding-bottom: 30px;
}

.card-name {
  font-family: Georgia;
  font-size: 20px;
  color: var(--color-dark-l);
}

.card-button {
  width: 187px;
  height: 52px;
  border-radius: 100px;
  border: 2px solid var(--color-primary);
  background-color: var(--color-light-s);

  font-family: Georgia;
  font-size: 17px;
  cursor: pointer;
}


.rest-button {
  width: 261px;
  height: 52px;
  background-color: var(--color-primary);
  border: none;
  border-radius: 100px;

  font-size: 17px;
  font-family: Georgia;
  cursor: pointer;
}

.carousel__button {
  width: 52px;
  height: 52px;
  border-radius: 100px;
  border: 2px solid var(--color-primary);
  background-color: var(--color-light-l);
  cursor: pointer;
}

.carousel__button img {
  height: 6px;
  width: 14px;
}


/* ============================ HELP ============================== */

.help__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 60px;
}

.help__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1026px;
  row-gap: 55px;
  column-gap: 119px;
}

.cards__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.cards__card p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--color-dark-l);
}